server {
        # 禁用不需要的请求方式 以下只允许 get、post
        if ($request_method  !~ ^(POST|GET)$) {
                return	444;
        }

    listen 443 ;

    ssl off;

    root /var/www/;
    index index.html;
    server_name $domain_name;

    location / {
        try_files $uri $uri/ =404;
    }

    location /post {
        proxy_redirect off;
        proxy_pass http://127.0.0.1:1234;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 300s;
    }

    location /supervisor {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # hack the host https://github.com/Supervisor/supervisor/issues/251
        proxy_set_header Host $http_host/supervisor/index.html;
        proxy_redirect off;
        rewrite ^/supervisor(.*)$ /$1 break;
        proxy_pass http://127.0.0.1:9001/;
    }
}