[inet_http_server]
port=0.0.0.0:9001
username=abc
password=123456


#[unix_http_server]
#file = /tmp/supervisor.sock
#chmod = 0777
#chown= nobody:nogroup
#username = user
#password = 123


[supervisord]
nodaemon=true
user=root


[program:nginx]
command=/usr/sbin/nginx -g 'pid /tmp/nginx.pid; daemon off;'
loglevel=info
redirect_stderr=true

[program:v2ray]
command=/usr/bin/v2ray/v2ray -config=/etc/v2ray/config.json
loglevel=info
redirect_stderr=true