[inet_http_server]
port=9001
username=abc
password=123456

[supervisord]
nodaemon=true


[program:caddy]
command=/usr/sbin/caddy -conf /etc/caddy/caddy.conf
loglevel=info
redirect_stderr=true

[program:v2ray]
command=/usr/bin/v2ray/v2ray -config=/etc/v2ray/config.json
loglevel=info
redirect_stderr=true